{
  "servers": {
    "databricks": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "--directory",
        ".",
        "run",
        "dbx-copilot-mcp"
      ],
      "env": {
        "APP_ENV": "${env:APP_ENV}",
        "DATABRICKS_CONFIG_PROFILE": "${env:DATABRICKS_CONFIG_PROFILE}",
        "DATABRICKS_HOST": "${env:DATABRICKS_HOST}",
        "DATABRICKS_TOKEN": "${env:DATABRICKS_TOKEN}",
        "DATABRICKS_WAREHOUSE_NAME": "${env:DATABRICKS_WAREHOUSE_NAME}",
        "DATABRICKS_WAREHOUSE_ID": "${env:DATABRICKS_WAREHOUSE_ID}"
      }
    }
  }
}